language: python

python:
  - "2.7"

notifications:
  email:
    - chris.m.fournier@gmail.com

install:
    - make install_requirements
    - make install

script: make test

# whitelist
branches:
  only:
    - master
    - experimental

after_success:
  - make coveralls